application: stoked-axle-220
version: 1
runtime: python27
api_version: 1
threadsafe: true

libraries:
- name: django
  version: "1.5"
- name: PIL
  version: "1.1.7"
  
handlers:
- url: /static
  static_dir: products/static
  expiration: '0'
  
- url: /products/static
  static_dir: products/static
  expiration: '0'
  
builtins:
- django_wsgi: on

env_variables:
    DJANGO_SETTINGS_MODULE: 'products.settings'